# RemindMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindme/: AddActivity.java  EnterActivity.java  FacebookLogin.java  InputActivity.java  LoginActivity.java  MainActivity.java  PhoneVerification.java  TimeActivity.java
app/src/main/java/com/example/remindme/Model/: ItemAdapter.java  ReminderAdapter.java
app/src/main/res/drawable/: gradient_animation.xml  gradient_start.xml  rounded_border.xml  rounded_border_lightblue.xml
app/src/main/res/drawable-v24/: rounded_border_facebook.xml  rounded_border_gmail.xml  rounded_border_green.xml  rounded_border_phone.xml
app/src/main/res/drawable-xxhdpi/: rounded_border_orange.xml  rounded_border_purple.xml  rounded_border_white.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add.xml  activity_enter.xml  activity_facebook_login.xml  activity_login.xml  activity_main.xml  activity_main_night.xml  activity_phone_verification.xml  activity_time.xml  activity_time_dark.xml  item_reminder.xml
app/src/main/res/layout-v28/: activity_time_dark.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
