<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fontFamily="@font/roboto_regular"
    android:background="@drawable/rounded_border_grey"
    android:layout_height="wrap_content">

<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/imageItem"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="20dp"
    />

    <TextView
        android:id="@+id/nameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toRightOf="@id/imageItem"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/descItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameItem"
        android:layout_toRightOf="@id/imageItem"
        android:textSize="15sp"
        android:text="Description"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:id="@+id/priority"
        android:layout_below="@id/descItem"
        android:layout_toRightOf="@id/imageItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Priority"
        android:textStyle="bold"
        android:textColor="@color/Red"/>
    <ImageButton
        android:id="@+id/btnOptions"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/option_large"
        />
</RelativeLayout>